{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "y": "^0.3.2"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "opal-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
